<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:&rpar;</title>
    <style>

         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
            }

            a {
            color: black;
            text-decoration: none;
            
            }

            a.hover-link:hover {
            color: #0000EE;
            }
            

        .website {
            
            margin: auto;
            width: 100px;
            margin-top: 20em;
        }

       
        a.white-link {
            color: white;
        }

    body {
        background-color: #F9FAFB;
  background: -webkit-linear-gradient(bottom, #F9FAFB 0%, #FFFFFF 100%);
  background: linear-gradient(to top, #F9FAFB 0%, #FFFFFF 100%);
  background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    
    <div class="website">
        <p>
        <a class='white-link' href="mailto:lorenzogennero@gmail.com"><pre>&lpar; website up soon &rpar;</pre></a> 
            
            <a class="hover-link" href="mailto:lorenzogennero@gmail.com">me@lorenzogennero.com</a>
            
        </p>

    </div>

</body>
</html>
